appname = rest-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#sqlconn = bee:123456@tcp(127.0.0.1:3306)/bee?charset=utf8mb4
sqlconn = user=postgres password= dbname=postgres host=127.0.0.1 port=5432 sslmode=disable
EnableAdmin=true
AdminAddr = "localhost"
AdminPort = 8088